{
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-scss"
  ],
  "overrides": [
    {
      "files": [
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss",
      "rules": {
        "selector-class-pattern": ".*",
        "no-empty-source": null,
        "block-no-empty": null,
        "no-descending-specificity": null
      }
    }
  ]
}